/* ==========================================================================================================
										Footer
   ========================================================================================================== */
.img-float-left {
    float: left;
}

.img-float-right {
    float: right;
}

.footer-outer {
    color: #9b9b9e;
    width: 100%;
    padding: 50px;
    height: 250px;
    background: #fff;
    overflow: hidden;
}
.footer-outer .footer-inner {
    width: 100%;
    height: inherit;
}
.footer-outer .social-icons-footer i {
    margin: 15px;
    font-size: 20px;
}
.footer-outer .social-icons-footer a:hover i {
    opacity: .6;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    -ms-transition: all .2s ease;
    transition: all .2s ease;
}
.footer-outer .footer-three-grid {
    margin: 0 auto;
    height: 50px;
    text-align: center;

}
.footer-outer .column-1-3 {
    padding-top: 10px;
    width: 20%;
    float: left;
    height: 50px;
    text-align: left;
}
.footer-outer .column-1-3 h1 {
    font-size: 38px;
    letter-spacing: 3px;
    position: relative;
    top: -5px;
    font-weight: 600;
    color: #fff;
}
.footer-outer .column-2-3 {
    width: 60%;
    float: left;
    height: 50px;
}
.footer-outer .column-3-3 {
    width: 20%;
    float: left;
    height: 50px;
    text-align: right;
}
.footer-outer .column-3-3 a {
    color: #9b9b9e;
    &:hover{
        color: #9480f0;
    }
}
.footer-outer .column-3-3 .social-icons-header a:hover {
    color: #fff;
    opacity: 1;
    -webkit-transition: color .2s ease;
    -o-transition: color .2s ease;
    transition: color .2s ease;
}
.footer-outer .footer-nav ul {
    list-style: none;
    text-align: center;
}
.footer-outer .footer-nav ul li {
    display: inline-block;
    line-height: 50px;
    color: #9b9b9e;
    margin: 0 30px;
    font-size: 14px;
}
.footer-outer .footer-nav ul li:hover {
    color: #fff;
    -webkit-transition: color .2s ease-in-out;
    -o-transition: color .2s ease-in-out;
    transition: color .2s ease-in-out;
}
.footer-outer .footer-nav ul .active {
    color: #fff;
}
.footer-outer .footer-nav ul li a {
    color: #707073;
    text-decoration: none;
    &:hover{
        color:#9480f0;
    }
}
.footer-outer .border-bottom-footer {
    height: 1px;
    width: 60%;
    margin: 0 auto;
    border: 1px solid #9b9b9e;
    display: block;
    margin-top: 50px;
}
.footer-outer .copyright {
    border-top: 1px solid #ddd;
    margin-top: 30px;
    color: #707073;
    text-align: center;
    font-size: 13px;
    padding: 40px 0;
}