/* ==========================================================================================================
										Menu
   ========================================================================================================== */
.navbar-light{
    .navbar-nav {
        .nav-link{
            color: #FFF;
            &:hover,&:focus{
                color: #FFF;
                -webkit-transition: all .33s ease;
                -moz-transition: all .33s ease;
                -o-transition: all .33s ease;
                -ms-transition: all .33s ease;
                transition: all .33s ease;
                text-decoration: underline;
            }
        }
        .active > .nav-link{
            color: #FFF;
            text-decoration: underline;
        }
    }
}

.main-navbar-nav .nav-link {
    opacity: 1 ;
    margin: 0 20px;
    font-size: 15px;
    font-weight: 500;

}

